<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>

The Symbol() function returns a value of type symbol, has static properties that expose several members of built-in
objects, has static methods that expose the global symbol registry, and resembles a built-in object class but is
incomplete as a contructor because it does not support the syntax "new Symbol()".
<a class="btn btn-primary"
   href="https://developer.mozilla.org/pl/docs/Web/JavaScript/Reference/Global_Objects/Symbol"
   target="_blank">
    mozilla docs
</a>

<script src="symbols.js"></script>
</body>
</html>