<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="destructured-assignment.js"></script>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">
<div class="alert alert-info">
    The destructuring assignment syntax is a JavaScript expression that makes it possible to extract data from arrays or
    objects into distinct constiables.

    <a class="btn btn-primary"
       href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment"
       target="_blank">
        mozilla docs
    </a>
</div>
</body>
</html>