<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Title</title>
</head>
<body>
Object.assign() copies the values from one or more source objects to a target object.
It has a signature of Object.assign(target, ...sources).
The target object is the first parameter and is also used as the return value.
Object.assign() is useful for merging objects or cloning them shallowly.

<a class="btn btn-primary"
   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign"
   target="_blank">
    mozilla docs
</a>

<hr>
Object Enhancements will help you write less code and easily create complex Objects.
<a class="btn btn-primary"
   href="http://www.benmvp.com/learning-es6-enhanced-object-literals"
   target="_blank">
    description
</a>

<script src="object.js"></script>
</body>
</html>