<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Title</title>
</head>

<body>

    The Promise object is used for asynchronous computations.
    Promise (instead of immediately returning the final value) returns
    a promise (object) to supply the value (or error msg) in the future.

    <button class="btn btn-primary" onclick="run()">run example</button>

    <div class="display"></div>

    <script src="promises.js"></script>
    <script>
        function run() {
            let display = document.querySelector('.display');

            for (let i = 0; i < 10; i++) {
                asyncFn()
                    .then(function (data) {
                        display.innerHTML += `<span class="label label-success">success  ${data}</span>`;
                    })
                    .catch(function (data) {
                        display.innerHTML += `<span class="label label-danger">fail ${data}</span>`;
                    })
            }
        }
    </script>
</body>

</html>
