<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="module">
    import {addTextToBody} from './utils.js';
    addTextToBody('Modules are pretty cool.');
</script>

</body>
</html>