<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="template-literals.js"></script>
</head>
<body>

Template literals are string literals allowing embedded expressions.
You can use multi-line strings and string interpolation features with them.
They were called "template strings" in prior editions of the ES2015 specification.
<a class="btn btn-primary"
   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals"
   target="_blank">
    mozilla docs
</a>
</body>
</html>