<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="default-param.js"></script>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">
<div class="alert alert-info">
    Default function parameters allow formal parameters to be initialized with default values if no value or undefined
    is passed.

    <a class="btn btn-primary"
       href="https://developer.mozilla.org/pl/docs/Web/JavaScript/Reference/Functions/Default_parameters"
       target="_blank">
        mozilla docs
    </a>
</div>
</body>
</html>