<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="generators.js"></script>
</head>
<body class="container">

<div class="alert alert-info">
    <h3>what are generators?</h3>
    <ul>
        <li>They're pausable functions, pausable iterable functions, to be more precise</li>
        <li>They're defined with the *</li>
        <li>every time you yield a value, the function pauses until .next(modifiedYieldValue) is called</li>
    </ul>

    <a class="btn btn-primary"
       href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator"
       target="_blank">
        mozilla docs
    </a>
</div>

</body>
</html>