<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">
<div class="alert alert-warning">
    See first <a href="/src/generators/generators.html">generators example</a>
</div>
<div class="alert alert-info">
    Example show how we can use generators to write asynchronous code like synchronous
    <button class="btn btn-primary" onclick="run()">run</button>
</div>
<div class="list jumbotron"></div>

<script src="../../node_modules/jquery/dist/jquery.js"></script>
<script src="async.js"></script>
<script src="generators-async.js"></script>
</body>
</html>