<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="arrow-functions.js"></script>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../style/app.css">
</head>
<body>

<div class="container">
    There are two benefits to arrow functions.

    First, they are less verbose than traditional function expressions:

    <pre>
const arr = [1, 2, 3];
const squares = arr.map(x => x * x);</pre>

    Traditional function expression:
    <pre>const squares = arr.map(function (x) { return x * x });</pre>

    <hr>

    Second, their this is picked up from surroundings (lexical).
    Therefore, you don’t need bind() or that = this, anymore.
    <pre>
const button = document.getElementById('myButton');
button.addEventListener('click', () => {
    this.handleClick(); // lexical `this`; not button
});
    </pre>
</div>

</body>
</html>