<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="spread-operator.js"></script>
</head>
<body>
The spread syntax allows an expression to be expanded in places where multiple arguments (for function calls) or
multiple elements (for array literals) or multiple variables (for destructuring assignment) are expected.
<a class="btn btn-primary"
   href="https://developer.mozilla.org/pl/docs/Web/JavaScript/Referencje/Operatory/Spread_operator"
   target="_blank">
    mozilla docs
</a>

</body>
</html>