<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="map.js"></script>
</head>
<body>
The Map object is a simple key/value map.
Any value (both objects and primitive values) may be used as either a key or a value.
<br>
A Map object iterates its elements in insertion order - a for...of loop returns an array of [key, value] for each
iteration.

<a class="btn btn-primary"
   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map"
   target="_blank">
    mozilla docs
</a>
</body>
</html>