<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>

    <script>
        const obj = { id: 1 };
        const arr = ['a', 'b', 'c', obj];
        console.log(arr.includes('a'));
        console.log(arr.includes('d'));
        console.log(arr.includes(obj));
    </script>

</body>

</html>
