<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="rest-param.js"></script>
</head>
<body>
The rest parameter syntax allows us to represent an indefinite number of arguments as an array.

<a class="btn btn-primary"
   href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/rest_parameters"
   target="_blank">
    mozilla docs
</a>
</body>
</html>