<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="set.js"></script>
</head>
<body>

The Set object lets you store unique values of any type, whether primitive values or object references.
<a class="btn btn-primary"
   href="https://developer.mozilla.org/pl/docs/Web/JavaScript/Reference/Global_Objects/Set"
   target="_blank">
    mozilla docs
</a>

</body>
</html>