<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <script>
        console.log('12'.padStart(10, 0));
        console.log('12345'.padStart(10, 0));

        console.log('1'.padEnd(5,'0'));
        console.log('23'.padEnd(5,'0'));
    </script>

</body>

</html>
