<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    function someAsyncFunction(time) {
        return new Promise((res, rej) => {
            if(time >= 3000){
                rej('too long time consume');
            }
            setTimeout(() => {
                res('ok after ' + time + ' ms');
            }, time);
        });
    }

    async function doSomething() {
        document.body.innerHTML = '...wait';
        try {
            const valueOne = await someAsyncFunction(1000);
            const valueTwo = await someAsyncFunction(2000);
            document.body.innerHTML = `Woho! The output of async call is: ${valueOne} and ${valueTwo}`;

            const valueThree = await someAsyncFunction(3000);
        }
        catch (err) {
            console.error('Uuuups!', err);
        }
    }

    doSomething();

</script>

</body>
</html>
