<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="container">
<p class="alert alert-info">
    const is scoped to the nearest function block.
    <br>
    let is scoped to the nearest enclosing block (both are global if
    outside any block), which can be smaller than a function block.
    <br>
    eg. { let myName = "Joe" } - myName isn't available outside block
</p>
<div class="alert alert-success">
    <div>in example below <span class="badge badge-info">let i</span> is separate instance in each loop block.</div>
    <div class="display label label-warning">...</div>
    <ul class="group1 list-group"></ul>
</div>

<script src="block-scope-let.js"></script>
</body>
</html>